-- clean DB
DROP TABLE IF EXISTS ORDER_LINE;
DROP TABLE IF EXISTS PURCHASE_ORDER;
DROP TABLE IF EXISTS CLIENT;
DROP TABLE IF EXISTS ADDRESS;
DROP TABLE IF EXISTS ITEM;
-- create DB
CREATE TABLE ITEM (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	NAME VARCHAR UNIQUE NOT NULL,
	PRICE FLOAT NOT NULL CHECK(PRICE > 0)
);
CREATE TABLE ADDRESS (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	HOUSE_NUMBER INT NOT NULL CHECK(HOUSE_NUMBER > 0),
	STREET VARCHAR NOT NULL,
	ZIPCODE INT NOT NULL CHECK(ZIPCODE > 0),
	CITY VARCHAR NOT NULL,
	UNIQUE(HOUSE_NUMBER, STREET, ZIPCODE, CITY)
);
CREATE TABLE CLIENT (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	FIRST_NAME VARCHAR NOT NULL,
	LAST_NAME VARCHAR NOT NULL,
	ADDRESS_ID INT NOT NULL,
	UNIQUE(FIRST_NAME, LAST_NAME),
	FOREIGN KEY(ADDRESS_ID) REFERENCES ADDRESS(ID)
);
CREATE TABLE PURCHASE_ORDER (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	CLIENT_ID INT NOT NULL,
	CREATION_DATE INT NOT NULL,
	FOREIGN KEY(CLIENT_ID) REFERENCES CLIENT(ID)
);
CREATE TABLE ORDER_LINE (
	ID INTEGER PRIMARY KEY AUTOINCREMENT,
	ORDER_ID INT NOT NULL,
	ITEM_ID INT NOT NULL,
	QUANTITY INT NOT NULL CHECK(QUANTITY > 0),
	UNIQUE(ORDER_ID, ITEM_ID),
	FOREIGN KEY(ORDER_ID) REFERENCES PURCHASE_ORDER(ID)
	FOREIGN KEY(ITEM_ID) REFERENCES ITEM(ID)
);
